 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <div class="container">
        <div class="nav__content">
            <div class="nav__list">
                <h1>CALIFORNIA</h1>
                <ul class="ul__list">
                    <li><a href="#!" class="li__list"></a>all products</li>
                    <li><a href="#!" class="li__list"></a>Solutions</li>
                    <li><a href="#!" class="li__list"></a>About</li>
                    <li><a href="#!" class="li__list"></a>Support</li>
                </ul>

                <img src="img/search.png" alt="" class="nav__icon">

            </div>
        
        </div>


        <div class="nav__block">
            <div class="nav__item">
                <div class="nav__item-1">
                   <p class="nav__text">The new phones are here take a look.</p>
                   <p class="nav__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.</p>
                   <button class="nav__btn">Explore</button>
                </div>
              <img src="img/iphone 13 pro max.png" alt="" class="nav__img-iphone">
              
            </div>
        </div>






    </div>
</nav>

<header>
    <div class="container">
        <div class="header__content">
            <p class="header__text">Shop our latest offers and categories</p>
            <p class="header__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="header__display">
            <div class="header__item">
                <div class="header__block">
                    <img src="img/laptop.png" alt="" class="header__block-img">
                    <h3>Laptops</h3>
                    <p class="header__block-text">True Laptop Solution</p>
                </div>

                <div class="header__block items">
                    <div class="header__block-itemBlock">
                        <img src="img/kamar.png" alt="" class="header__block-img">
                        <h4>Watch</h4>
                    </div>
                    <p class="header__block-text-1">Not just stylisht</p>
                </div>
            </div>

                <div class="header__block inner">
                        <img src="img/13 pro.png" alt="" class="header__block-images">
                        <h5>Phones</h5>
                <div class="header__block-itemBlock">
                    <p class="header__block-text-2">Your day to day life</p>
                </div>
                </div>

                <div class="header__block inner">
                    <h5>Tablet</h5>
                    <div class="header__block-itemBlock">
                        <p class="header__block-text-2">Empower your work</p>
                    </div>
                    <img src="img/empower.png" alt="" class="header__block-images card">
            </div>
        </div>

            



            </div>

        </div>
    </div>
</header>


<main>
    <div class="container">
        <div class="main__content">
            <p class="main__writing-1">Save on our most selled items.</p>
            <p class="main__writing-2">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>

            <div class="main__wrapping">
                <div class="main__block">
                    <img src="img/mac book pro 13.png" alt="" class="main__img">
                    <p class="main__text">MacBook Pro 13</p>
                    <p class="main__text-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                    <p class="main__price">$ 1,200.00 USD</p>
                </div>

                <div class="main__block">
                    <img src="img/smart galaxy watch 3.png" alt="" class="main__img">
                    <p class="main__text">Smart Galaxy Watch 3</p>
                    <p class="main__text-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="main__price">$ 199.00 USD</p>
                </div>

                <div class="main__block">
                    <img src="img/mac book air m1.png" alt="" class="main__img">
                    <p class="main__text">MacBook Air M1</p>
                    <p class="main__text-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="main__price">$ 1,009.00 USD</p>
                </div>

                <div class="main__block">
                    <img src="img/ipad.png" alt="" class="main__img">
                    <p class="main__text">iPad</p>
                    <p class="main__text-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                    <p class="main__price">$ 610.00 USD</p>
                </div>
            </div>


            <div class="main__row">
                <p class="main__note-1">See the best around here</p>
                <p class="main__note-2">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>

                <div class="main__surrounding">

                <div class="main__block-row">
                    <p class="note-1">Smart light bulb pack</p>
                    <p class="note-2">Latest and gratest</p>
                    <button class="main__btn">Explore</button>
                    <img src="img/smart light.png" alt="" class="main__picture">
                </div>

                <div class="main__block-row">
                    <p class="note-1">Smart light bulb pack</p>
                    <p class="note-2 nani">Best selling</p>
                    <button class="main__btn">Explore</button>
                    <img src="img/mix iphone.png" alt="" class="main__picture picture">
                </div>

                <div class="main__block-row">
                    <p class="note-1">Smart light bulb pack</p>
                    <p class="note-2 nani-1">Every product</p>
                    <button class="main__btn">Explore</button>
                    <img src="img/every product.png" alt="" class="main__picture picture-1">
                </div>

            </div>

            </div>



        </div>
    </div>
</main>

<footer>
    <div class="container">
        <div class="footer__content">
            <div class="footer__text">Ideas have a place here</div>
            <div class="footer__text-1">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</div>

            <div class="footer__block">

                <div class="footer__right">
                    <img src="img/book.png" alt="" class="footer__img">
                </div>

                <div class="footer__left">
                    <p class="footer__text-2 ">We Make It Easy To Find The Great Design Talent, Easier...</p>
                    <p class="footer__text-2 ">Road Design Handbook For The International Road...</p>
                    <p class="footer__text-2 ">The Best Kept Secrets About Creative People</p>
                    <p class="footer__text-2 ">We Make It Easy To Find The Great Design Talent, Easier...</p>
                </div>
            
            </div>



            <p class="textArt">See all</p>

            <p class="text-art">Looking for anything else?</p>

            <input type="text" class="footer__input" placeholder="Search keyword">


            <div class="footer__button-btns">
                <button class="footer__btns">iPhone</button>
                <button class="footer__btns">Charger</button>
                <button class="footer__btns">Gift</button>
                <button class="footer__btns">Google Pixel 3</button>
                <button class="footer__btns">Keyboard</button>
                <button class="footer__btns padding">13 Pro Max</button>
                <button class="footer__btns">iPhone 12</button>
                <button class="footer__btns">Laptop</button>
                <button class="footer__btns">Mobile</button>
            </div>


            <div class="footer__gren-box">
                <p class="footer__gren-text">Never miss a thing</p>
                <p class="footer__gren-text-1">Sign up for texts to be notified about our best offers on the perfect gifts.</p>

                <img src="img/mix iphone 1.png" alt="" class="footer__gren-img">

                <input type="text" class="footer__gren-input" placeholder="Your email">
                <button class="footer__gren-btn">Sign up</button>

            </div>


            <div class="footer__bottom">
                <ul class="ul__footer-1">
                    <li><a href="" class="footer__li-1">CALIFORNIA</a></li>
                    <li><a href="" class="footer__li">Sign up for texts to be notified about our best offers on the perfect gifts.</a></li>

                    
                    
                    <div class="footer__div">
                        <p class="div__text">All products</p>
                        <p class="div__text">Company</p>
                        <p class="div__text">Follow Us</p>
                    </div>

                    <div class="footer__point">
                        <p class="footer__point-text">Phones</p>
                        <p class="footer__point-text">Watch</p> 
                        <p class="footer__point-text">Tablet</p>
                        <p class="footer__point-text">Laptops</p>
                    </div>

                    <div class="footer__point sandstone">
                        <p class="footer__point-text">About</p>
                        <p class="footer__point-text">Support</p>
                        <p class="footer__point-text">Style Guide</p>
                        <p class="footer__point-text">Licensing</p>
                    </div>

                    <div class="footer__point sandstone-1">
                        <p class="footer__point-text">Instagram</p>
                        <p class="footer__point-text">Facebook</p>
                        <p class="footer__point-text">LinkedIn</p>
                        <p class="footer__point-text">Youtube</p>
                    </div>


                    
                    
                </ul>

                <div class="footer__line"></div>
            </div>



        </div>
    </div>
</footer>


</body>
</html>




